# AQAMidleProgram

./: .gitignore  README.md  cookies.json  pom.xml
Screenshots/example/: APITask.java  CartRequest.java  Product.java
Screenshots/example/playwright/: BaseTest.java  LoginPage.java
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 554d55d8d406a63.json  b709282c44f18a6f.json  d700b177e7e7289a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  summary.json
allure-results/: 24fc4a95-1645-4552-a4b5-44d012f2dba1-container.json  276c1405-261c-440f-bd66-dc302ea4776b-container.json  29511d12-e39c-420f-88da-e4d43bb24d7e-container.json  47ad54bc-2c84-47a9-97d9-09441b6e38a8-container.json  4a06d6c2-e84f-42f9-b18a-f77ed9833998-container.json  7e4df6c8-f533-4db6-84c1-e6af6a5ef6af-result.json  9d8a91a4-db1c-4e00-849c-2623e05db4ae-container.json  9f067043-68ce-4c8e-9fb7-e8caeb1aaecd-container.json  a8ae7950-e134-4390-b873-f56ee3fe4ff1-container.json  ae5f3cb0-bc16-43b6-87c1-83fd55715f00-container.json  b1931ad6-3402-4eab-bcc7-e9a7a847608a-result.json  b9dcadea-3c11-40f7-ac83-97e3e24f90dd-result.json  bbe61eb5-fb2d-42e1-896d-d458d0803269-container.json  e1f1d724-0e3c-43bc-b228-64b6943e6eb5-container.json  f1539e2e-2d76-407e-b18a-ba5904898f89-container.json
src/main/java/org/example/: App.java
src/test/java/org/example/: ApiTask.java  LoginThrowApi.java  SessionStorage.java
src/test/java/org/example/playwright/: AccountDetails.java  CookieUtils.java  RegistrationPage.java  UserMainLogINFlowTest.java
src/test/java/org/seleniumTask/: CustomTestListener.java  LogInPage.java  LoggerUtility.java  NewEraBaseTest.java  NewEraLoginTest.java  Products.java
src/test/resources/: log4j2.xml  logback.xml  reportportal.properties  testng.xml
